[
 {
   "remote": "lsd",
   "repository": "proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "android_kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "revision": "kitkat"
 }
]
